<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="cYyZ5DHnbQ" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '1UY7BH2U27',
      apiKey: '55882b9ab4e6d1e2ccbf062c37243e95',
      indexName: 'kingzeus.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="android,log," />


<meta name="description" content="最后更新: 2016-03-30 修改记录: 2015-11-04 初稿 2015-11-10 增加日志需求 2015-11-14 增加实现细节 2016-03-30 图片本地化    1. 简介在日常的 Android 开发中，日志打印是一项必不可少的操作，我们通过分析打印的日志可以分析程序的运行数据和情况。本文主要介绍了如何更好的使用日志。先来介绍下相关的原理，然后来说说怎么优化开发体验。">
<meta name="keywords" content="android,log">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 日志的优化实践">
<meta property="og:url" content="http://kingzeus.github.io/2015/11/04/android-log-practice/index.html">
<meta property="og:site_name" content="游戏 生活">
<meta property="og:description" content="最后更新: 2016-03-30 修改记录: 2015-11-04 初稿 2015-11-10 增加日志需求 2015-11-14 增加实现细节 2016-03-30 图片本地化    1. 简介在日常的 Android 开发中，日志打印是一项必不可少的操作，我们通过分析打印的日志可以分析程序的运行数据和情况。本文主要介绍了如何更好的使用日志。先来介绍下相关的原理，然后来说说怎么优化开发体验。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://kingzeus.github.io/images/14593159827054.jpg">
<meta property="og:image" content="http://kingzeus.github.io/images/14593160049267.jpg">
<meta property="og:image" content="http://kingzeus.github.io/images/14593161319131.jpg">
<meta property="og:image" content="http://kingzeus.github.io/images/14593161410375.jpg">
<meta property="og:image" content="http://kingzeus.github.io/images/14593161539016.jpg">
<meta property="og:image" content="http://kingzeus.github.io/images/14593161652253.jpg">
<meta property="og:image" content="http://kingzeus.github.io/images/14593161747214.jpg">
<meta property="og:image" content="http://kingzeus.github.io/images/14593161920970.jpg">
<meta property="og:image" content="http://kingzeus.github.io/images/14593162006800.jpg">
<meta property="og:updated_time" content="2016-03-30T09:16:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 日志的优化实践">
<meta name="twitter:description" content="最后更新: 2016-03-30 修改记录: 2015-11-04 初稿 2015-11-10 增加日志需求 2015-11-14 增加实现细节 2016-03-30 图片本地化    1. 简介在日常的 Android 开发中，日志打印是一项必不可少的操作，我们通过分析打印的日志可以分析程序的运行数据和情况。本文主要介绍了如何更好的使用日志。先来介绍下相关的原理，然后来说说怎么优化开发体验。">
<meta name="twitter:image" content="http://kingzeus.github.io/images/14593159827054.jpg">



  <link rel="alternate" href="/atom.xml" title="游戏 生活" type="application/atom+xml" />




  <link rel="canonical" href="http://kingzeus.github.io/2015/11/04/android-log-practice/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Android 日志的优化实践 | 游戏 生活</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游戏 生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">游戏是可以SL的人生，人生是没有NG的游戏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">17</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">6</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">6</span>
              </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kingzeus.github.io/2015/11/04/android-log-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kingzeus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xqfqq.com1.z0.glb.clouddn.com/blog_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游戏 生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 日志的优化实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-04T17:16:19+08:00">2015-11-04</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2016-03-30T17:16:19+08:00">2016-03-30</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/04/android-log-practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2015/11/04/android-log-practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:06</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>最后更新: 2016-03-30</li>
<li>修改记录:<ul>
<li>2015-11-04 初稿</li>
<li>2015-11-10 增加日志需求</li>
<li>2015-11-14 增加实现细节</li>
<li>2016-03-30 图片本地化</li>
</ul>
</li>
</ul>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>在日常的 Android 开发中，日志打印是一项必不可少的操作，我们通过分析打印的日志可以分析程序的运行数据和情况。本文主要介绍了如何更好的使用日志。先来介绍下相关的原理，然后来说说怎么优化开发体验。</p>
<h2 id="2-哪些形式"><a href="#2-哪些形式" class="headerlink" title="2. 哪些形式"></a>2. 哪些形式</h2><ul>
<li><p>System.out.println<br>  这是标准的Java输出方法，相信很多公司都不提倡使用，这里进行列举，目的是为了提醒大家不用。</p>
</li>
<li><p>Android Log<br>  Android 自身提供了一个日志工具类，那就是 <code>android.util.Log</code>。使用很简单，如下：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.i(LOGTAG, <span class="string">"onCreate"</span>);</div></pre></td></tr></table></figure>
<p>我们在调试的时候经常会输出这行代码，这个方法有两个参数，一个是TAG，一个是真正要输出的内容。</p>
<h2 id="3-TAG-的选取"><a href="#3-TAG-的选取" class="headerlink" title="3. TAG 的选取"></a>3. TAG 的选取</h2><p>TAG 选择虽然没有强制要求，一般来说只要是个字符串就行，但是好的 TAG 策略，可以提高开发体验。</p>
<h3 id="3-1-选用人名"><a href="#3-1-选用人名" class="headerlink" title="3.1 选用人名"></a>3.1 选用人名</h3><p>很多人都曾采用人名的形式，比如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.i(<span class="string">"lilei"</span>, <span class="string">"onCreate"</span>);</div></pre></td></tr></table></figure>
<p>这样做的目标一是为了过滤方便，当一个人在写一个模块多个文件时，使用这个形式，过滤起来很容易帮助理解程序的执行情况。另外的目的就是为了表明日志周围代码的作者姓甚名谁。</p>
<p>然而，我却不推荐这种人名作为TAG的形式。原因如下：</p>
<ul>
<li>以人名作为关键字过滤，不易确定产生日志的类文件</li>
<li>随着某个人模块实现的增加，过滤人名易产生来自其他模块的干扰信息。</li>
</ul>
<h3 id="3-2-动态选取"><a href="#3-2-动态选取" class="headerlink" title="3.2 动态选取"></a>3.2 动态选取</h3><p>还有一种选取方式，就是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOGTAG = Settings.class.getSimpleName();</div></pre></td></tr></table></figure>
<p>这样使用，得到的 <code>LOGTAG</code> 的值就是 <code>Settings</code>。这么做，开发版使用的时候非常方便；但是当应用打包发布时，<code>Settings</code> 这个类进行了混淆之后，类名变成了类似 a,b,c 这样的名称，<code>LOGTAG</code> 则不再是 <code>Settings</code> 这个值了。这样可能造成的问题就是，内部混淆有日志的包，我们无法再通过过滤 <code>Settings</code> 来得到相应的信息。</p>
<h3 id="3-3-静态的-tag"><a href="#3-3-静态的-tag" class="headerlink" title="3.3 静态的 tag"></a>3.3 静态的 tag</h3><p>一般比较推荐的形式就是以字符串字面量形式去设置 LOGTAG。如下，在<code>Settings</code>类中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOGTAG = <span class="string">"Settings"</span>;</div></pre></td></tr></table></figure>
<h2 id="4-屏蔽日志输出"><a href="#4-屏蔽日志输出" class="headerlink" title="4. 屏蔽日志输出"></a>4. 屏蔽日志输出</h2><p>主要是通过两种方式实现的，一个是在编译期时候屏蔽；一个是在运行时中处理。</p>
<h3 id="4-1-运行时屏蔽"><a href="#4-1-运行时屏蔽" class="headerlink" title="4.1 运行时屏蔽"></a>4.1 运行时屏蔽</h3><p>通常做法，是自定义一个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">L</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> ENABLE_LOG = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">i</span><span class="params">(String tag, String message)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (ENABLE_LOG) &#123;</div><div class="line">            android.util.Log.i(tag, message);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过调用 L.i 来输出日志,通过修改 <code>ENABLE_LOG</code> 的值可以方便的切换是否屏蔽日志输出。</p>
<p><strong>注意</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.i(LOGTAG, <span class="string">"sdkVersion="</span>+getVersion());</div></pre></td></tr></table></figure>
<p>虽然可以屏蔽日志输出，但是并不会屏蔽语句中的代码 <code>getVersion</code> 执行，另外字符串的拼接也会被执行到。</p>
<h3 id="4-2-编译期屏蔽"><a href="#4-2-编译期屏蔽" class="headerlink" title="4.2 编译期屏蔽"></a>4.2 编译期屏蔽</h3><p>主要是利用 <code>Proguard</code> 在代码混淆时，去掉相关的日志代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-assumenosideeffects <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">logtest</span>.<span class="title">L</span> </span>&#123;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> *** i(...);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以用同样的方式来处理原生的日志打印</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-assumenosideeffects <span class="class"><span class="keyword">class</span> <span class="title">android</span>.<span class="title">util</span>.<span class="title">Log</span> </span>&#123;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> *** d(...);</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> *** e(...);</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> *** i(...);</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> *** v(...);</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> *** println(...);</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> *** w(...);</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> *** wtf(...);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面来个栗子,看看反编译的出来的代码:</p>
<p>先来个测试的代码，其他无关部分都先忽略掉：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOGTAG = <span class="string">"MainActivity"</span> ;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        dumpDebugInfo();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dumpDebugInfo</span><span class="params">()</span> </span>&#123;</div><div class="line">        Locale defaultLocale = Locale.getDefault();</div><div class="line">        Log.i(LOGTAG, <span class="string">"sdkVersion="</span> + Build.VERSION.SDK_INT + <span class="string">"; Locale="</span> + defaultLocale);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后使用 <code>proguard</code> 的配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-assumenosideeffects <span class="class"><span class="keyword">class</span> <span class="title">android</span>.<span class="title">util</span>.<span class="title">Log</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> *** d(...);</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> *** i(...);</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> *** v(...);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-assumenosideeffects <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">droidyue</span>.<span class="title">logdemo</span>.<span class="title">DroidLog</span> </span>&#123;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> *** i(...);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>生成 apk 之后,反编译,得到 smali 源码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"># virtual methods</div><div class="line">.<span class="function">method <span class="keyword">protected</span> <span class="title">onCreate</span><span class="params">(Landroid/os/Bundle;)</span>V</span></div><div class="line"><span class="function">    .locals 3</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">    invoke-<span class="keyword">super</span> </span>&#123;p0, p1&#125;, Landroid/app/Activity;-&gt;onCreate(Landroid/os/Bundle;)V</div><div class="line"></div><div class="line">    <span class="keyword">const</span> v0, <span class="number">0x7f030017</span></div><div class="line"></div><div class="line">    invoke-virtual &#123;p0, v0&#125;, Lcom/test/logdemo/MainActivity;-&gt;setContentView(I)V</div><div class="line"></div><div class="line">    invoke-<span class="keyword">static</span> &#123;&#125;, Ljava/util/Locale;-&gt;getDefault()Ljava/util/Locale;</div><div class="line"></div><div class="line">    move-result-object v0</div><div class="line"></div><div class="line">    <span class="keyword">new</span>-instance v1, Ljava/lang/StringBuilder;</div><div class="line"></div><div class="line">    <span class="keyword">const</span>-string v2, <span class="string">"sdkVersion="</span></div><div class="line"></div><div class="line">    invoke-direct &#123;v1, v2&#125;, Ljava/lang/StringBuilder;-&gt;&lt;init&gt;(Ljava/lang/String;)V</div><div class="line"></div><div class="line">    sget v2, Landroid/os/Build$VERSION;-&gt;SDK_INT:I</div><div class="line"></div><div class="line">    invoke-virtual &#123;v1, v2&#125;, Ljava/lang/StringBuilder;-&gt;append(I)Ljava/lang/StringBuilder;</div><div class="line"></div><div class="line">    move-result-object v1</div><div class="line"></div><div class="line">    <span class="keyword">const</span>-string v2, <span class="string">"; Locale="</span></div><div class="line"></div><div class="line">    invoke-virtual &#123;v1, v2&#125;, Ljava/lang/StringBuilder;-&gt;append(Ljava/lang/String;)Ljava/lang/StringBuilder;</div><div class="line"></div><div class="line">    move-result-object v1</div><div class="line"></div><div class="line">    invoke-virtual &#123;v1, v0&#125;, Ljava/lang/StringBuilder;-&gt;append(Ljava/lang/Object;)Ljava/lang/StringBuilder;</div><div class="line"></div><div class="line">    move-result-object v0</div><div class="line"></div><div class="line">    invoke-virtual &#123;v0&#125;, Ljava/lang/StringBuilder;-&gt;toString()Ljava/lang/String;</div><div class="line"></div><div class="line">    <span class="keyword">return</span>-<span class="keyword">void</span></div><div class="line">.end method</div></pre></td></tr></table></figure>
<p>无论是运行时日志屏蔽还是编译期，message参数上发生的字符串拼接都依然存在。但是编译期屏蔽减少了方法调用（即方法进出栈操作）.</p>
<h2 id="5-优化实践"><a href="#5-优化实践" class="headerlink" title="5. 优化实践"></a>5. 优化实践</h2><p>本来文章到这里就可以结束了。介绍了原理，接下来小伙伴们就可以愉快的编码了。但是作为有追求的理想青年，我们还是可以利用 log 来提升开发体验的。</p>
<h3 id="对于一个需要重复无数遍的函数，我们需要尽可能的简化"><a href="#对于一个需要重复无数遍的函数，我们需要尽可能的简化" class="headerlink" title="对于一个需要重复无数遍的函数，我们需要尽可能的简化"></a>对于一个需要重复无数遍的函数，我们需要尽可能的简化</h3><p>在应用开发中，我们可能需要无数次的写下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.d(TAG, <span class="string">"This is a debug log"</span>);</div></pre></td></tr></table></figure>
<p>很多时候，我们仅需要个输出，于是就有了第一个需求，省略 TAG，或者说，我们希望有一个东西可以帮我们定义好TAG，我们只需要写正真有意义的内容就行。</p>
<p>更进一步，虽然现在 IDE 都有了代码自动提示，但是能少打几个字总是好的。我们希望 <code>L</code> 来替代 <code>Log</code><br><img src="/images/14593159827054.jpg" alt=""></p>
<h3 id="然后呢，我们希望-log-输出的更加美观。最好输出的有一个-超链接-，点击就能跳转到相应的代码中"><a href="#然后呢，我们希望-log-输出的更加美观。最好输出的有一个-超链接-，点击就能跳转到相应的代码中" class="headerlink" title="然后呢，我们希望 log 输出的更加美观。最好输出的有一个 超链接 ，点击就能跳转到相应的代码中"></a>然后呢，我们希望 log 输出的更加美观。最好输出的有一个 <code>超链接</code> ，点击就能跳转到相应的代码中</h3><p><img src="/images/14593160049267.jpg" alt=""></p>
<p> ==这个功能只支持 Android Studio，Eclipse只能输出,无法跳转==</p>
<h3 id="有时候，我们需要的只是输出一个简单的字符，有时候，我们又希望能把函数调用的堆栈也打印出来。"><a href="#有时候，我们需要的只是输出一个简单的字符，有时候，我们又希望能把函数调用的堆栈也打印出来。" class="headerlink" title="有时候，我们需要的只是输出一个简单的字符，有时候，我们又希望能把函数调用的堆栈也打印出来。"></a>有时候，我们需要的只是输出一个简单的字符，有时候，我们又希望能把函数调用的堆栈也打印出来。</h3><p><img src="/images/14593161319131.jpg" alt=""></p>
<p>或者是<br><img src="/images/14593161410375.jpg" alt=""></p>
<h3 id="最好能支持数据的可视化，而不用手动去拼接字符串或者简单的通过-Object-toString-来打印对象信息。"><a href="#最好能支持数据的可视化，而不用手动去拼接字符串或者简单的通过-Object-toString-来打印对象信息。" class="headerlink" title="最好能支持数据的可视化，而不用手动去拼接字符串或者简单的通过 Object.toString() 来打印对象信息。"></a>最好能支持数据的可视化，而不用手动去拼接字符串或者简单的通过 <code>Object.toString()</code> 来打印对象信息。</h3><ul>
<li><p>json 格式化<br><img src="/images/14593161539016.jpg" alt=""></p>
</li>
<li><p>数组等数据结构<br><img src="/images/14593161652253.jpg" alt=""></p>
</li>
</ul>
<p>对应输出<br><img src="/images/14593161747214.jpg" alt=""></p>
<ul>
<li>其他对象<br><img src="/images/14593161920970.jpg" alt=""></li>
</ul>
<h3 id="哦，还有。加个能控制-log的开关-另外能够方便的定制-log-的输出-比如输出到文件或者回传服务器"><a href="#哦，还有。加个能控制-log的开关-另外能够方便的定制-log-的输出-比如输出到文件或者回传服务器" class="headerlink" title="哦，还有。加个能控制 log的开关,另外能够方便的定制 log 的输出,比如输出到文件或者回传服务器"></a>哦，还有。加个能控制 log的开关,另外能够方便的定制 log 的输出,比如输出到文件或者回传服务器</h3><h2 id="6-实现"><a href="#6-实现" class="headerlink" title="6. 实现"></a>6. 实现</h2><p>上面的需求实现的难度并不是很大，这里就大致介绍下实现的思路。</p>
<p><img src="/images/14593162006800.jpg" alt=""></p>
<h3 id="获取当前类名"><a href="#获取当前类名" class="headerlink" title="获取当前类名"></a>获取当前类名</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getClassName</span><span class="params">()</span> </span>&#123;        String result;        StackTraceElement thisMethodStack = (<span class="keyword">new</span> Exception()).getStackTrace()[<span class="number">2</span>];        result = thisMethodStack.getClassName();        <span class="keyword">int</span> lastIndex = result.lastIndexOf(<span class="string">"."</span>);        result = result.substring(lastIndex + <span class="number">1</span>, result.length());        <span class="comment">//如果调用位置在匿名内部类的话，就会产生类似于 MainActivity$3 这样的TAG</span>        <span class="comment">//可以把$后面的部分去掉</span>        <span class="keyword">int</span> i = result.indexOf(<span class="string">"$"</span>);        <span class="keyword">return</span> i == -<span class="number">1</span> ? result : result.substring(<span class="number">0</span>, i);    &#125;</div></pre></td></tr></table></figure>
<h3 id="输出函数文件信息"><a href="#输出函数文件信息" class="headerlink" title="输出函数文件信息"></a>输出函数文件信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**     * log这个方法就可以显示超链     */</span>    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">callMethodAndLine</span><span class="params">()</span> </span>&#123;        String result = <span class="string">"at "</span>;        StackTraceElement thisMethodStack = (<span class="keyword">new</span> Exception()).getStackTrace()[<span class="number">1</span>];        result += thisMethodStack.getClassName()+ <span class="string">"."</span>;        result += thisMethodStack.getMethodName();        result += <span class="string">"("</span> + thisMethodStack.getFileName();        result += <span class="string">":"</span> + thisMethodStack.getLineNumber() + <span class="string">")  "</span>;        <span class="keyword">return</span> result;    &#125;</div></pre></td></tr></table></figure>
<h3 id="数据可视化实现"><a href="#数据可视化实现" class="headerlink" title="数据可视化实现"></a>数据可视化实现</h3><ul>
<li><code>array</code>,<code>map</code>,<code>set</code> 等容器可以通过遍历显示</li>
<li><code>Object</code> 可以通过反射方式,拿到变量以及变量的类型</li>
<li><code>xml</code>,<code>json</code> 可以通过自定义格式化来实现</li>
</ul>
<h2 id="7-后记"><a href="#7-后记" class="headerlink" title="7. 后记"></a>7. 后记</h2><p> 通过这篇文章，给大家介绍了一个日志输出优化的过程。通过实践，说明一个最简单的日志输出都是有很多可以优化的地方；有时候，一些小小的改造，可以极大的提升开发的体验。</p>
<p> 最后的最后，你可能不太喜欢这样的日志输出。没关系，相信我们的最终目的是一致的，就是让开发越来越便捷，代码越来越优雅~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/log/" rel="tag"># log</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/19/mac-ramdisk/" rel="next" title="【无所不能的脚本】mac下的ramdisk">
                <i class="fa fa-chevron-left"></i> 【无所不能的脚本】mac下的ramdisk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/my-blog-times/" rel="prev" title="我的博客时代">
                我的博客时代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xqfqq.com1.z0.glb.clouddn.com/blog_avatar.jpg"
                alt="kingzeus" />
            
              <p class="site-author-name" itemprop="name">kingzeus</p>
              <p class="site-description motion-element" itemprop="description">游戏是可以SL的人生<br />人生是没有NG的游戏</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kingzeus" target="_blank" title="github"><i class="fa fa-fw fa-globe"></i>github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/2405704" target="_blank" title="weibo"><i class="fa fa-fw fa-globe"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/fan-ye-fei" target="_blank" title="zhihu"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-哪些形式"><span class="nav-number">2.</span> <span class="nav-text">2. 哪些形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-TAG-的选取"><span class="nav-number">3.</span> <span class="nav-text">3. TAG 的选取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-选用人名"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 选用人名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-动态选取"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 动态选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-静态的-tag"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 静态的 tag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-屏蔽日志输出"><span class="nav-number">4.</span> <span class="nav-text">4. 屏蔽日志输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-运行时屏蔽"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 运行时屏蔽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-编译期屏蔽"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 编译期屏蔽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-优化实践"><span class="nav-number">5.</span> <span class="nav-text">5. 优化实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于一个需要重复无数遍的函数，我们需要尽可能的简化"><span class="nav-number">5.1.</span> <span class="nav-text">对于一个需要重复无数遍的函数，我们需要尽可能的简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后呢，我们希望-log-输出的更加美观。最好输出的有一个-超链接-，点击就能跳转到相应的代码中"><span class="nav-number">5.2.</span> <span class="nav-text">然后呢，我们希望 log 输出的更加美观。最好输出的有一个 超链接 ，点击就能跳转到相应的代码中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有时候，我们需要的只是输出一个简单的字符，有时候，我们又希望能把函数调用的堆栈也打印出来。"><span class="nav-number">5.3.</span> <span class="nav-text">有时候，我们需要的只是输出一个简单的字符，有时候，我们又希望能把函数调用的堆栈也打印出来。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最好能支持数据的可视化，而不用手动去拼接字符串或者简单的通过-Object-toString-来打印对象信息。"><span class="nav-number">5.4.</span> <span class="nav-text">最好能支持数据的可视化，而不用手动去拼接字符串或者简单的通过 Object.toString() 来打印对象信息。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哦，还有。加个能控制-log的开关-另外能够方便的定制-log-的输出-比如输出到文件或者回传服务器"><span class="nav-number">5.5.</span> <span class="nav-text">哦，还有。加个能控制 log的开关,另外能够方便的定制 log 的输出,比如输出到文件或者回传服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-实现"><span class="nav-number">6.</span> <span class="nav-text">6. 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前类名"><span class="nav-number">6.1.</span> <span class="nav-text">获取当前类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出函数文件信息"><span class="nav-number">6.2.</span> <span class="nav-text">输出函数文件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据可视化实现"><span class="nav-number">6.3.</span> <span class="nav-text">数据可视化实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-后记"><span class="nav-number">7.</span> <span class="nav-text">7. 后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingzeus</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">24k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">0:24</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55046364";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'kingzeus',
            repo: 'kingzeus.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5af5805ba1ab78f34c0f120c4d58159ea946a293',
            
                client_id: '6a4de646242f9403e412'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
